
events { worker_connections 1024; }

http {
 
 upstream localhost {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml   
    server easyappointments1:8888;
    server easyappointments2:8888;
 }
 server {
    listen 8888;
    server_name localhost;
    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}
